# Dataset Field Descriptions

**Header Format**  
`#BOF|YYYY.MM.DD|HH:MM:SS` – Beginning of file marker with date and time (in ET), note file names are CET, all with respective summer time.

**Fields (per record)**  
`#SYM|CUR|NAME|CON|ISIN|REBATERATE|FEERATE|AVAILABLE|`

| Field       | Description                                                       | Type     | Example         |
|-------------|-------------------------------------------------------------------|----------|-----------------|
| SYM         | Ticker symbol or unique code identifying the instrument           | String   | AAPL            |
| CUR         | Currency of the instrument                                        | String   | USD             |
| NAME        | Full name of the financial instrument                             | String   | Apple Inc.      |
| CON         | Contract ID                                                       | Integer  | 458886643       |
| ISIN        | International Securities Identification Number                    | String   | XXXXXXXX1005    |
| REBATERATE  | Rebate rate (if shorting/lending is relevant)                     | Decimal  | -0.25           |
| FEERATE     | Fee rate applied to this instrument                               | Decimal  | 0.03            |
| AVAILABLE   | Quantity available for shorting selling*                          | Integer  | 5000            |

* Interactive Brokers sources shortable shares from both internal client holdings (including those in its Stock Yield Enhancement Program) 
and over 60 global external counterparties such as agent lenders and broker-dealers. Real-time availability and borrow rates are aggregated 
via automated systems and displayed through tools like the Shortable Instruments Search and Securities Lending Dashboard, though specific 
counterparty names are not publicly disclosed.

**General Note:** There are a few gaps in the data recordings at the beginning of the dataset due to a server migration. 
Redundancies have since been implemented to minimize the risk of future disruptions.
