# Binance Asset Availability Dataset – Field Descriptions

**Source**  
This dataset is recorded from the **Binance REST API**, capturing various trading and margin-related parameters for assets and symbols.

**Note**  
- **NULL** values indicate missing data — the field was not present in the API response.  
- **Time columns** use UTC unless otherwise stated.

---

## Fields

| Field           | Description                                                                                           | Type     | Example         |
|------------------|-------------------------------------------------------------------------------------------------------|----------|-----------------|
| `date`           | The **end time** of the 5-minute bar when the data was retrieved and recorded                        | Datetime | 2023-10-02 06:00:00 |
| `ready`          | The timestamp when information for **all symbols** was successfully retrieved for the current bar    | Datetime | 2023-10-02 06:00:03 |
| `symbol`         | The tradable symbol (pair of base and quote asset, e.g., BTCUSDT)                                    | String   | BTCUSDT         |
| `asset`          | The underlying **base asset** (e.g., BTC)                                                            | String   | BTC             |
| `statusTrading`  | Exchange status for the symbol: `1` if "TRADING", `0` otherwise                                      | Integer  | 1               |
| `spotTrading`    | Spot trading allowed: `1` for yes, `0` for no                                                        | Integer  | 1               |
| `marginTrading`  | Margin trading allowed for the **base asset**: `1` for yes, `0` for no                               | Integer  | 1               |
| `isBorrowable`   | Asset can be borrowed: `1` for yes, `0` for no                                                       | Integer  | 1               |
| `isMortgageable` | Asset can be used as mortgage: `1` for yes, `0` for no                                               | Integer  | 1               |
| `isMarginTrade`  | Margin trading allowed for the **symbol** (pair): `1` for yes, `0` for no                            | Integer  | 1               |
| `isAvailable`    | Base asset availability for borrowing:                                                               | Integer  | 1               |
|                  | - `1`: Available for borrowing                                                                       |          |                 |
|                  | - `0`: Not available (returned as 0)                                                                 |          |                 |
|                  | - `-1`: Not available, system error (`-3045`)                                                        |          |                 |
|                  | - `-2`: Data retrieval timeout                                                                       |          |                 |
|                  | - `-3`: Unexpected API error                                                                         |          |                 |
 
